{
  "name": "rescript-test",
  "version": "6.0.0",
  "bin": {
    "retest": "bin/retest.mjs"
  },
  "engines": {
    "node": ">20.0.0"
  },
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build -with-deps",
    "watch": "rescript build -with-deps -w",
    "test": "bin/retest.mjs --with-dom 'test/*.mjs'"
  },
  "keywords": [
    "BuckleScript",
    "ReScript",
    "Test"
  ],
  "author": "bloodyowl <bloodyowl@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^10.0.0",
    "rescript-js": "1.0.0-beta.2"
  },
  "peerDependencies": {
    "rescript": "^9.0.0 || ^10.0.0"
  },
  "dependencies": {
    "glob": "^10.3.0",
    "jsdom": "^23.1.0"
  }
}
