{
  "name": "rescript-test",
  "version": "3.1.0",
  "bin": {
    "retest": "bin/retest.mjs"
  },
  "engines": {
    "node": ">14.0.0"
  },
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build -with-deps",
    "watch": "rescript build -with-deps -w",
    "test": "bin/retest.mjs --with-dom 'test/*.mjs'"
  },
  "keywords": [
    "BuckleScript",
    "ReScript",
    "Test"
  ],
  "author": "bloodyowl <bloodyowl@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^9.1.4",
    "rescript-js": "^0.5.15"
  },
  "peerDependencies": {
    "rescript": "^9.0.0"
  },
  "dependencies": {
    "glob": "^7.2.0",
    "jsdom": "16.4.0"
  }
}
